1 Team Siege 5002984
1 Team Taka 5048443
1 All Star B 6143737
2 All Star A 6143735
3 Samurai Champlo0 2.0 2762342
5 my gurl alicia 2920471
5 Midas Club Young 5045488
5 KPV GAMING 6299192
6 ROOONS 6268594
6 MalaWarrior 6355223
6 ROOONS 6381747
7 Only Tidehunter! 542292
7 Midas Club DERROTA 5022588
7 Young Dumb 5921721
9 Club Deportivo Municipal eSports 5682494
9 Dread eSports 6211207
10 ASTINI 777 6210163
10 Gooey Green Goblins 6236678
10 ELFinger Esports 6382750
11 Torus Gaming 3320810
11 Sunga Club 5898033
12 Team Taka 5049724
13 Infamous.Young 5034544
13 Vzpoura Goliardu 5326172
13 Tomcats 6236683
13 Nikcastrum 6382770
15 Unknown Team 4763651
15 SkrSkr 6209269
16 Dogshit Dynasty 2925965
16 Iceberg 5025464
16 madjor atendari 6211505
16 Akimbo Cigarettes 6322130
17 Team Ukraine 5092555
17 TEAM SOUTH 5589761
17 WP Gaming 6187109
17 NoPangolier 6298307
17 Team Poseidon 6324297
19 STEAK GAMING 2633773
19 Team Russia 5270154
19 20 min afk les 5897750
20 TEAM TEAM 6196091
22 TEAM Baidu 5465317
23 Marchoutofarmy 5528374
24 Team Leviathan 5019216
24 Fatal Error 5260723
24 BlinkPool 5870144
28 Ødium 6189090
29 Battle Arena Elites 5896956
30 Troublemakers 6268049
30 J.Storm 6288801
32 Immortals 5040783
33 Team Redemption` 2099436
33 Midas Club 5587909
33 MangoBay 6187923
33 Forward Gaming 6214538
34 WipeouT 5012612
36 Starboyz 3963419
37 HAPPY GUYS 6212110
37 Se7en Esports 6265062
38 slojniy memas 5528506
38 Athletico 5895083
39 jsut a squad 5466110
40 Wind and Rain 5725202
42 Royal Never Give Up 6209804
42 paiN  X 6214618
45 Summary 2642725
45 Double Dimension 5528539
46 Kingdra 2786652
48 Evil Corporation 5054122
50 Team Buriza 3927252
50 Double Dimension 5167588
50 Gambit Esports 6209143
50 Ninjas in Pyjamas 6214973
51 Braxstone| 6167284
52 Winning Gaming 4647990
52 Neon Esports 6187657
53 tuho 5004103
53 Team Lithium 6212166
57 MIND'S EYE DOTA 4186765
57 Effect 5197722
58 TNC Tigers 5407259
59 Team Xolotl 5892936
65 Wombat-Gaming 1869482
65 Elements Pro Gaming 5767350
65 Lotac 6189996
66 MEGA AORUS 5254237
70 Midas Club Victory 5034643
71 is GG 3931002
71 Newbee.M 5084724
74 Tigers 6187627
75 New Guys 534136
75 COOKISS 1449413
75 Inaequalis – Animus 5326189
76 Ten Twenty 4424013
76 No Creativity 4988859
80 Hala Ares 3327688
81 Marlerino eSports 5247892
84 Team Aster 6209166
85 eEriness! 2585896
85 SFTe-SPORTS 5011202
86 IamPoint Club 6185655
87 iPlay Esports 3412116
88 Team Leviathan 5051765
88 Alter Ego 5124585
88 Digital Chaos 5196328
89 Admiral Dota 5207190
91 Spartak Esports 4254415
93 Rex Regum Qeon 5231224
95 DeathBringer Gaming 5194336
100 ROG TiTans 5067988
101 Team Ever 5216146
102 w33ha earthspirit 4251435
103 No Bounty Hunter 5489077
105 Hippomaniacs 3214090
105 Espada 5680524
107 Sun Gaming 5036221
108 Noo Logic Gaming 2535294
113 Skyville! 2687313
113 PG.Barracx 3265632
113 Aurora Esports club 5259051
118 Backpacks Gaming 5107795
121 Neon Esports 4652955
122 Winstrike 5229127
122 Thunder Predator 5327206
125 ForTheDream 5131954
127 Sterling Global Dragons 5896332
128 STARS e-Sports 4324365
128 Sacred 5028043
132 Team Archon 2244697
133 Team Serenity 5066616
134 Unchained Esports 5242529
135 BLUE PIKACHU 5020794
137 VGJ Storm 5228654
139 YoungMinds 3763318
148 VGJ.Storm 5028104
150 Exodus 2634364
160 Veteran 4259604
160 Signify 5138280
164 Entity Gaming 4369633
165 M19 4429098
168 Fire Dragoon 2880140
168 MAD KINGS -E-SPORTS 3705786
169 LeftOneTV 5006832
172 Natural 9 3325212
173 Burden United 2197847
175 Immortals 5051649
180 Shazam~ 2640099
183 Gorillaz-Pride 5055770
189 Team HighGround 3260216
190 Nemiga Gaming 5014799
192 Eclipse 4425650
193 Mamas-Boys 2276247
204 BOOM ID 3785359
211 ALPHA Red 5031582
212 The Final Tribe 5059375
223 Infamous 5065748
227 Team Freedom Dota 2 2701329
228 TSHOW RISING 2527544
229 Faceless 3326875
231 Team Kinguin 5039050
234 Midas Club 3477208
236 Team Singularity 4541043
242 Gambit Esports 4425117
286 VGJ Thunder 5027210
288 London Conspiracy Dota2 1966890
303 Luccini e-Sports 2622695
311 SG e-sports team 3715574
320 Black Sheep! 1366506
321 Happy  Feet 3725701
335 Fantastic Five 2538753
339 Team AD FINEM 2642171
343 KG.Luminous 2634810
343 OpTic Gaming 5026801
356 Elite Wolves D2-gg 2428289
372 Sneaky Nyx Assassins 1453020
383 Leviathan' 1276923
391 Wheel Whreck While Whistling 1905619
395 Clutch Gamers 3659536
404 Kaipi 59
423 GangSquad 3704482
444 Elements Pro Gaming 2537636
447 Effect 2790766
448 Prodota Gaming 2552670
458 HellRaisers 1846548
489 LGD.Forever Young 3331948
507 Infamous Gaming 2672298
511 WarriorsGaming.Unity 2659468
554 Digital Chaos 2512249
555 First Departure 254140
624 Team. Spirit 2621843
651 KEEN GAMING 2626685
655 paiN Gaming 67
666 iG.Vitality 2640025
700 OG 2586976
703 MVP Phoenix 1148284
758 mousesports 26
783 Execration.安博电竞 2581813
822 Newbee.Young 1951061
850 TNC Predator 2108395
945 Team Secret 1838315
946 CDEC 1520578
950 Newbee.mgb 20
967 Trust 24
1004 EHOME 4
1052 Vega Squadron 2006913
1102 Virtus.pro 1883502
1126 compLexity Gaming 3
1201 _PowerRangers 55
1297 Team Liquid 2163
1368 Newbee 1375614
1398 Mineski 543897
1523 Fnatic 350190
1591 Vici Gaming 726228
1599 INVICTUS GAMING 5
1605 Alliance 111474
1666 Evil Geniuses 39
1673 Natus Vincere 36
1780 PSG.LGD 15
2093 Team Empire 46
